MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=apowers10
MYSQL_USER=apowers10
MYSQL_PASSWORD=1qaz!QAZ
MYSQL_HOST=sql
sessionSecret=...put.your.secret.here...
ADMIN_EMAIL=andrew.kelly.powers@gmail.com
MAILGUN_DOMAIN=sandbox8f4344a571cf414dbdce7fc1abf72f45.mailgun.org
MAILGUN_API_KEY=cc5de95ad6d019a52437e5a0fa606f88-9ad3eb61-edac78a7